{
  "name": "wallpaper-uniapp",
  "version": "1.0.0",
  "description": "",
  "main": "uni.promisify.adaptor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piangao540-prog/wallpaper-uniapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/piangao540-prog/wallpaper-uniapp/issues"
  },
  "homepage": "https://github.com/piangao540-prog/wallpaper-uniapp#readme",
  "dependencies": {
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.31"
  }
}
