{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "ignoreDeprecations": "6.0",
        "types": ["@dcloudio/types"],
        "strict": true,
        "jsx": "preserve",
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "pages/**/*.ts",
        "pages/**/*.vue",
        "components/**/*.ts",
        "components/**/*.vue",
        "*.ts",
        "env.d.ts"
    ]
}